### Redirect log to the standard output ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} - %5p - %F:%L - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.rootLogger=all, stdout, file 
#si vous voulez preciser par package
#log4j.logger.garage=trace
#log4j.logger.prefecture=debug
#exemple avec plusieurs fichiers de log
#https://stackoverflow.com/questions/9652032/how-can-i-create-2-separate-log-files-with-one-log4j-config-file